
<!DOCTYPE html>
<html lang=en>

  <head>
    <title> Black American Genocide</title>
    <meta name="description" content="This discusses the black or African-American genocide in America" />
    <meta name="keywords" content="Balck American Genocide" />
    <meta name="robots" content="nofollow" />
    <meta name="author" content="April Hummons" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/styles.css" type="text/css" rel="stylesheet">
    <link href="css/960_12_col.css" type="text/css" rel="stylesheet">
    <style type="text/css">
      aside, article{
        display: block;}
      body {
        background-color: #E2D9EA;
        background-position: center;
        font-family: Georgia, Times, serif;
        line-height: 1.4em;
        margin: 5px;}
      .wrapper {
        width: 940px;
        margin: 20px;
        border: 2px solid #000000;
        background-color: #ffffff;}
      header {
        height: 200px;
        background-image: url(images/jelly.jpg);
        padding: 10px;
        display: block;}
      h1 {
        width: 940px;
        height: 130px;
        margin: 10px;}
      nav {
        clear: both;
        color: #ffffff;
        background-color: #aeaca8;
        height: 60px;
        margin-top: 20px;
        margin-bottom: 20px;
        display: block;}
      footer {
        clear: both;
        color: black;
        background-color: #aeaca8;
        height: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 7px 0px 0px 20px;
        display: block;}
      nav ul {
        margin: 20px;
        padding: 10px;}
      nav li {
        display: inline;
        margin-right: 30px;}
      nav li a {
        color: #ffffff;}
      nav li a:hover, nav li a.current {
        color: #000000;}
      section{
        float: left;
        width: 600px;
        border-right: 1px solid #eeeeee;
        height: auto;
        margin: 10px 0px 10px 0px;
        padding: 15px;
        display: block;}
      article {
        overflow: auto;
        width: 100%;
        display: block;}
      aside {
        width: 280px;
        float: left;
        padding: 0px 0px 0px 10px;}
      aside section a {
        display: block;
        font-size: 90%;
        padding: 10px;
        border-bottom: 1px solid #eeeeee;}
      aside section a:hover {
        color: #985d6a;
        background-color: #efefef;}
      a {
        color: #de6581;
        text-decoration: none;}
      .stages, .artblog {
        max-width: 240px;
      }
      h1, h2, h3 {
        font-weight: normal;}
      h2 {
        margin: 10px;
        padding: 10px;}
      h3 {
        margin: 0px 0px 10px 0px;
        color: #47047F;}
      aside h2 {
        padding: 30px 0px 10px 0px;
        color: #de6581;}
      li{
        line-height: 200%;}
    </style>
    <!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Overview of the 8 Stages of Genocide</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="protest.html">Protest</a></li>    
            <li> <a href="http://aprilhummons.com/wp"> Blog</a></li>
            <li><a href="mailto:admin@aprilhummons.com">Contact</a></li>
          </ul>
        </nav>
      </header>
      <section class="courses">
        <article>
          <figure>
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/8c/James_Hopkinsons_Plantation_Slaves_Planting_Sweet_Potatoes.jpg" width="400" height="250" alt="four KKK members" />
            <figcaption>Slavery : The beginning of African-American Genocide</figcaption>
          </figure>
          <hgroup>
            <h2>The Black American Genocide</h2>
            <h3>Opinion</h3>
          </hgroup>
          <p> 
          </p>
        </article>
        <article>
          <h3>
            Journey Through Slavery Part 1
          </h3>
          <iframe width="420" height="315" src="https://www.youtube.com/embed/ak1SlHjFBbU" frameborder="0" allowfullscreen></iframe>
          <hgroup>
            <h2>The 8 Stages Genocide</h2>
            <h3>Genocide Watch</h3>
          </hgroup>
            <ol>
              <li>Classification</li>
              <li>Symbolization</li>
              <li>Dehumanization</li>
              <li>Organization</li>
              <li>Polarization </li>
              <li>Preparation</li>
              <li>Extermination</li>
              <li>Denial</li>
          </ol>
        </article>
        <article> 
          <h3>
            Awaken and Remember
          </h3>
          <p>
            There are smiling in your face and wishing your death. This situation and these actions aren't new. This plan has been the American genocide of black people since January 1, 1863. 
          </p>
        </article>
      </section>
      <aside>
        <section class="stages">
          <h2>Stages of Genocide</h2>
          <a href="stage1.html">Stage 1</a>
          <a href="stage2.html">Stage 2</a>
          <a href="stage3.html">Stage 3</a>
          <a href="stage4.html">Stage 4</a>
          <a href="stage5.html">Stage 5</a>
          <a href="stage6.html">Stage 6</a>
          <a href="stage7.html">Stage 7</a>
          <a href="stage8.html">Stage 8</a>
        </section>
        <section class="artblog">
          <h2>Fighting the Tragedy</h2>
          <h3>
        Legal Groups
          </h3>
          <a href="https://www.aclu.org/" target="_blank"> ACLU American Civil Liberties Union</a>
          <a href="https://www.splcenter.org/" target="_blank"> Southern Poverty Law Center</a>
          <a href="http://www.nlg-npap.org/" target="_blank"> National Police Accountability Project</a>
          <a href="http://www.innocenceproject.org/" target="_blank"> The Innocence Project</a>



          <img src="https://s-media-cache-ak0.pinimg.com/736x/bd/16/1a/bd161a17caac20248fa98016e0ef7c47.jpg" width="175" height="225" alt="flyer for slave auction">

          <h3>
        Social Movements
          </h3>
          <a href="http://blackyouthproject.com/" target="_blank"> The Black Youth Project</a>
          <a href="http://blacklivesmatter.com/" target="_blank"> Black Lives Matter</a>
          <a href="http://colorofchange.org/" target="_blank"> Color Of Change</a>
          <a href="http://www.newblackpanther.com/" target="_blank"> New Black Panther Party</a>

        </section>
      </aside>
      <footer>
        &copy; 2016 April Hummons
      </footer>
      </body>
    </html>