
<!DOCTYPE html>
<html lang=en>

  <head>
    <title> April Hummons</title>
    <meta name="description" content="This page was built for LIS753 and contains images owned by April Hummons" />
    <meta name="keywords" content="American Genocide" />
    <meta name="robots" content="nofollow" />
    <meta name="author" content="April Hummons" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/styles.css" type="text/css" rel="stylesheet">
    <link href="css/960_12_col.css" type="text/css" rel="stylesheet">
    <style type="text/css">
      aside, article{
        display: block;}
      body {
        background-color: #E2D9EA;
        background-position: center;
        font-family: Georgia, Times, serif;
        line-height: 1.4em;
        margin: 5px;}
      .wrapper {
        width: 940px;
        margin: 20px;
        border: 2px solid #000000;
        background-color: #ffffff;}
      header {
        height: 200px;
        background-image: url(images/jelly.jpg);
        padding: 10px;
        display: block;}
      h1 {
        width: 940px;
        height: 130px;
        margin: 10px;}
      nav {
        clear: both;
        color: #ffffff;
        background-color: #aeaca8;
        height: 60px;
        margin-top: 20px;
        margin-bottom: 20px;
        display: block;}
      footer {
        clear: both;
        color: black;
        background-color: #aeaca8;
        height: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 7px 0px 0px 20px;
        display: block;}
      nav ul {
        margin: 20px;
        padding: 10px;}
      nav li {
        display: inline;
        margin-right: 30px;}
      nav li a {
        color: #ffffff;}
      nav li a:hover, nav li a.current {
        color: #000000;}
      section{
        float: left;
        width: 600px;
        border-right: 1px solid #eeeeee;
        height: auto;
        margin: 10px 0px 10px 0px;
        padding: 15px;
        display: block;}
      article {
        overflow: auto;
        width: 100%;
        display: block;}
      aside {
        width: 280px;
        float: left;
        padding: 0px 0px 0px 10px;}
      aside section a {
        display: block;
        font-size: 90%;
        padding: 10px;
        border-bottom: 1px solid #eeeeee;}
      aside section a:hover {
        color: #985d6a;
        background-color: #efefef;}
      a {
        color: #de6581;
        text-decoration: none;}
      .stages, .artblog {
        max-width: 240px;
      }
      h1, h2, h3 {
        font-weight: normal;}
      h2 {
        margin: 10px;
        padding: 10px;}
      h3 {
        margin: 0px 0px 10px 0px;
        color: #47047F;}
      aside h2 {
        padding: 30px 0px 10px 0px;
        color: #de6581;}
      li{
        line-height: 200%;}
    </style>
    <!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Home</h1>
        <nav>
          <ul>
            <li><a href="genocide.html">Black Genocide</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="protest.html">Protest</a></li>    
            <li> <a href="http://aprilhummons.com/wp"> Blog</a></li>
            <li><a href="mailto:admin@aprilhummons.com">Contact</a></li>
          </ul>
        </nav>
      </header>
      <section class="courses">
        <article>
          <figure>
            <img src="https://abagond.files.wordpress.com/2013/01/tale-of-two-hoodies.jpg?" width="400" height="250" alt="four KKK members" />
            <figcaption>American Genocide</figcaption>
          </figure>
          <hgroup>
            <h2>The African-American Genocide or Black Genocide</h2>
            <h3>   Racism In America</h3>
          </hgroup>
          <p>  Racism in America or AMERACISM is a disease, but it is also a structure. Racism is institutionalized and enforced through laws and regulation in the United States.  
            The first rule in treating diseases is to identify the pathogens or causes. American society is quick to point externally to the failings and inhumane treatment of people across the globe, wile turning a blind eye to the atrocities still being committed at home. Racism in America continues because the infected pass on the disease to their offspring. They encode education, politics, social behavior, and laws with racism to ensure that it prevails. America blames the victims of oppression on their condition, while taking no responsibility for their creation and efforts to sustain the institution. 
          </p>
        </article>
        <article>
          <h3>
            Ameracism
          </h3>
    <p> AMERACISM : a disease that largely impacts those who suffer from extensive pigmentation of the epidermis. Afflicted individuals symptoms are poverty, substandard education, unjust incarceration, unemployment, high interest rates, medical malpractice, low wages, permanent disenfranchisement, restricted housing, victimization by torture, rape, abuse, homicide and government funded executions. </p>
          
          <ul>
            <li> Correlated illnesses: high blood pressure, depression and early death from misdiagnosis/late diagnosis of cancer and other fatal diseases. </li>
            <li > Infection rate among members of affected population is 98%. </li>
            <li> Current treatment: none </li>
            <li >Proposed treatment : complete destruction of social, political and environmental pathogens. </li>
          </ul>
          <p> <em>From April's dictionary of Social Ills </em> </p>

        </article>
        <article>
          <h3>
           About </h3>
          <p>
            
            The purpose of this site is to explore the concept of the American Genocide. My opinions are my own and based on my experience in America as a black woman. 

          </p>
        </article>   
      </section>
    <aside>
      <section class="stages">
        <h2><a href="genocide.html">Stages of Genocide</a></h2>
        <a href="stage1.html">Stage 1</a>
        <a href="stage2.html">Stage 2</a>
        <a href="stage3.html">Stage 3</a>
        <a href="stage4.html">Stage 4</a>
        <a href="stage5.html">Stage 5</a>
        <a href="stage6.html">Stage 6</a>
        <a href="stage7.html">Stage 7</a>
        <a href="stage8.html">Stage 8</a>
      </section>
      <section class="artblog">
        <h2>Other Issues</h2>
        <h3>
          #BlackLivesMatter
        </h3>
<p>
 Fighting the American Genocide will have to happen as a fight from many points. </p>
        <h3>
          #BankBlack
        </h3>
        <p>Financial stability by investing in our own communities through African-American Financial Institutions. </p>
        <h3>
          #PoliceAccountability
        </h3>
<p>
We Must Continue to pursue Police Accountability through any and all means. Protest, Legislation, Law. 
        </p>
        <h3>
          #ChangeTheNarrative
        </h3>
        <p> We can no longer afford to await major media outlets to change thier practice of vilifing and crucifing Black people with no cause. Being a black victim means you must await the media to validate your humanity. We must rely on our news outlets and continue to create our own news outlets. 
        </p>
      </section>
    </aside>
    <footer>
      &copy; 2016 April Hummons
    </footer>
  </body>
</html>