
<!DOCTYPE html>
<html lang=en>

  <head>
    <title>The African-American Genocide - Image and Context: Changing the Narrative with Photos</title>

    <meta name="description" content="This discusses the black or African-American genocide in America" />
    <meta name="keywords" content="Black African-American Genocide Changing the Narrative" />
    <meta name="robots" content="nofollow" />
    <meta name="author" content="April Hummons" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/960_12_col.css" type="text/css" rel="stylesheet">
    <style type="text/css">
      aside, article{
        display: block;}
      body {
        background-color: #E2D9EA;
        background-position: center;
        font-family: Georgia, Times, serif;
        line-height: 1.4em;
        margin: 5px;}
      .wrapper {
        width: 940px;
        margin: 20px;
        border: 2px solid #000000;
        background-color: #ffffff;}
      header {
        height: 200px;
        background-image: url(images/jelly.jpg);
        padding: 10px;
        display: block;}
      h1 {
        width: 940px;
        height: 130px;
        margin: 10px;}
      nav {
        clear: both;
        color: #ffffff;
        background-color: #aeaca8;
        height: 60px;
        margin-top: 20px;
        margin-bottom: 20px;
        display: block;}
      footer {
        clear: both;
        color: black;
        background-color: #aeaca8;
        height: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 7px 0px 0px 20px;
        display: block;}
      nav ul {
        margin: 20px;
        padding: 10px;}
      nav li {
        display: inline;
        margin-right: 30px;}
      nav li a {
        color: #ffffff;}
      nav li a:hover, nav li a.current {
        color: #000000;}
      section{
        float: left;
        width: 600px;
        border-right: 1px solid #eeeeee;
        height: auto;
        margin: 10px 0px 10px 0px;
        padding: 15px;
        display: block;}
      article {
        overflow: auto;
        width: 100%;
        display: block;}
      aside {
        width: 280px;
        float: left;
        padding: 0px 0px 0px 10px;}
      aside section a {
        display: block;
        font-size: 90%;
        padding: 10px;
        border-bottom: 1px solid #eeeeee;}
      aside section a:hover {
        color: #985d6a;
        background-color: #efefef;}
      a {
        color: #de6581;
        text-decoration: none;}
      .stages, .artblog {
        max-width: 240px;
      }
      h1, h2, h3 {
        font-weight: normal;}
      h2 {
        margin: 10px;
        padding: 10px;}
      h3 {
        margin: 0px 0px 10px 0px;
        color: #47047F;}
      aside h2 {
        padding: 30px 0px 10px 0px;
        color: #de6581;}
      li{
        line-height: 200%;}
    </style>
    <!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Image and Context: Changing the Narrative with Photos</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="protest.html">Protest</a></li>
            <li><a href="genocide.html">Black Genocide</a></li>
            <li> <a href="http://aprilhummons.com/wp"> Blog</a></li>
            <li><a href="mailto:admin@aprilhummons.com">Contact</a></li>
          </ul>
        </nav>
      </header>
      <section class="courses">
        <article>
          <h2>
            Black Fatherhood
          </h2>
          <figure>
            <img src="images/fatherdaughter1.jpg" alt="African-American father and daughter walking along beach" height="300" width="420" title="Daddy's Girl at the Beach"/>
            <figcaption>Daddy's Girl at the Beach </figcaption></figure>
          <figure>
          
            <img src="images/giantbeachdad.jpg" alt="African-American daughter hugs her giant dad at the beach while brother watches" height="300" width="450" title="Beach Day 2015"/>
            <figcaption>Beach Day 2015 </figcaption></figure>
          </article>
        <article>
          <h2>
            The Black Male
          </h2>
          <figure>
            <img src="images/bleach.jpg" alt="two African-American males cosplaying as Tousen from Bleach" height="200" width="300" title="Bleach Cosplay at ACEN"/>
            <figcaption>Bleach Cosplay at ACEN</figcaption></figure>
          <figure>
            <img src="images/men.jpg" alt="African-American men of various ages in suits and ties" height="200" width="300" title="Field in Dreams"/>
            <figcaption>Men</figcaption>
          </figure>
          </article> 
        <article>
          <hgroup>
            <h2>Humanizing Black People</h2>
            <h3>Love</h3>
          </hgroup>
          <figure>
            <img src="images/heybaby.jpg" height="200" width="300" title="Hey Baby" alt="A  Young African-American man waiting with his infant son at a bus stop in Chicago"><figcaption> Hey Baby</figcaption>
          </figure>
          <h3>
            Family
          </h3>
   <figure>
     <img src="images/biketrail.jpg" height="200" width="320" title="Bike Trail" alt="  young african-american man with is children at the beach. he is acrry the bike of one of the kids"><figcaption> A Real Black family</figcaption>
          </figure>
         

        </article>  
      </section>
      <aside>
        <section class="stages">
          <h2>Stages of Genocide</h2>
          <a href="stage1.html">Stage 1</a>
          <a href="stage2.html">Stage 2</a>
          <a href="stage3.html">Stage 3</a>
          <a href="stage4.html">Stage 4</a>
          <a href="stage5.html">Stage 5</a>
          <a href="stage6.html">Stage 6</a>
          <a href="stage7.html">Stage 7</a>
          <a href="stage8.html">Stage 8</a>
        </section>
        <section class="artblog">
          <h2>Prolific Narrative Changers</h2>
          <a href="http://www.gordonparksfoundation.org/" target="_blank">Gordon Parks</a>
          <a href="http://www.artic.edu/aic/collections/artwork/artist/VanDerZee,+James" target="_blank"> James VanDerZee</a>
          <a href="http://debwillisphoto.com/home.html" target="_blank">Deborah Willis</a>
          <a href="http://www.zunlee.com/fatherfigure" target="_blank"> Zun Lee Father Figure Project</a>
          <a href="http://www.kcgllc23.smugmug.com/" target="_blank">Kenny G9</a>

          <img src="images/bestshot.jpg" height="150" width="200" alt="African-American teenage boy takes jumpshot" title="Your Best Shot">
          
          <h3>
            Articles
          </h3>
          <a href="http://atlantablackstar.com/2016/07/14/changing-the-narrative-seeing-positive-images-of-black-people-helps-reduce-racial-bias-in-older-white-and-asian-children-study-shows/" target="_blank">Changing the Narrative: Seeing Positive Images of Black People Helps Reduce Racial Bias in Older White and Asian Children, Study Shows by Tanasia Kenney </a>
          <a href="http://isreview.org/issue/100/black-awakening-obamas-america" target="_blank"> Black awakening in Obama's America by Keeanga-Yamahtta Taylor</a>
          <a href="http://flavorwire.com/475131/10-essential-african-american-photographers" target="_blank"> 10 Essential African-American Photographers by 10 Essential African-American Photographers</a>
          <a href="https://medium.com/vantage/african-american-photographers-to-know-8b76b55ea3ec#.6mco76kkb" target="_blank"> African American Photographers To Know by Ron Cowie</a>
          <h3>
            Image Communities
          </h3>
          <a href="https://flic.kr/g/bh446" target="_blank">Positive Images of Black Men</a>
          <a href="https://flic.kr/g/anNEgj" target="_blank"> Black Families</a>
        </section>
      </aside>
      <footer>
        &copy; 2016 April Hummons
      </footer>
      </body>
    </html>