
<!DOCTYPE html>
<html lang=en>

  <head>
    <title> Combating the African-American Genocide through Social Justice Movements</title>
    <meta name="description" content="This discusses the black or African-American genocide in America" />
    <meta name="keywords" content="American Genocide" />
    <meta name="robots" content="nofollow" />
    <meta name="author" content="April Hummons" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/styles.css" type="text/css" rel="stylesheet">
    <link href="css/960_12_col.css" type="text/css" rel="stylesheet">
    <style type="text/css">
      aside, article{
        display: block;}
      body {
        background-color: #E2D9EA;
        background-position: center;
        font-family: Georgia, Times, serif;
        line-height: 1.4em;
        margin: 5px;}
      .wrapper {
        width: 940px;
        margin: 20px;
        border: 2px solid #000000;
        background-color: #ffffff;}
      header {
        height: 200px;
        background-image: url(images/jelly.jpg);
        padding: 10px;
        display: block;}
      h1 {
        width: 940px;
        height: 130px;
        margin: 10px;}
      nav {
        clear: both;
        color: #ffffff;
        background-color: #aeaca8;
        height: 60px;
        margin-top: 20px;
        margin-bottom: 20px;
        display: block;}
      footer {
        clear: both;
        color: black;
        background-color: #aeaca8;
        height: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 7px 0px 0px 20px;
        display: block;}
      nav ul {
        margin: 20px;
        padding: 10px;}
      nav li {
        display: inline;
        margin-right: 30px;}
      nav li a {
        color: #ffffff;}
      nav li a:hover, nav li a.current {
        color: #000000;}
      section{
        float: left;
        width: 600px;
        border-right: 1px solid #eeeeee;
        height: auto;
        margin: 10px 0px 10px 0px;
        padding: 15px;
        display: block;}
      article {
        overflow: auto;
        width: 100%;
        display: block;}
      aside {
        width: 280px;
        float: left;
        padding: 0px 0px 0px 10px;}
      aside section a {
        display: block;
        font-size: 90%;
        padding: 10px;
        border-bottom: 1px solid #eeeeee;}
      aside section a:hover {
        color: #985d6a;
        background-color: #efefef;}
      a {
        color: #de6581;
        text-decoration: none;}
      .stages, .artblog {
        max-width: 240px;
      }
      h1, h2, h3 {
        font-weight: normal;}
      h2 {
        margin: 10px;
        padding: 10px;}
      h3 {
        margin: 0px 0px 10px 0px;
        color: #47047F;}
      aside h2 {
        padding: 30px 0px 10px 0px;
        color: #de6581;}
      li{
        line-height: 200%;}
    </style>
    <!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Social Justice Movements: Fighting the Black Genocide</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="protest.html">Protest</a></li>
            <li><a href="genocide.html">Black Genocide</a></li>
            <li> <a href="http://aprilhummons.com/wp"> Blog</a></li>
            <li><a href="mailto:admin@aprilhummons.com">Contact</a></li>
          </ul>
        </nav>
      </header>
      <section class="courses">
        <article>
          <figure>
            <img src="images/16shots.jpg" width="500" height="350" alt="laquan mcdonald photo collage" />
            <figcaption>16 Shots</figcaption>
          </figure>
          <hgroup>
            <h2>The American Genocide</h2>
            <h3>Non-Violent</h3>
          </hgroup>
          <p>explain</p>
          <h3>
          Other Course of Action
          </h3>
          <p> explain
          </p>

        </article>
        <article>
          <h3>
            Video </h3>
          <p>
            Young People Take Lead
          </p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/4wqloy7Rtio" frameborder="0" allowfullscreen></iframe>


        </article>   
      </section>
      <aside>
        <section class="stages">
          <h2>Stages of Genocide</h2>
          <a href="stage1.html">Stage 1</a>
          <a href="stage2.html">Stage 2</a>
          <a href="stage3.html">Stage 3</a>
          <a href="stage4.html">Stage 4</a>
          <a href="stage5.html">Stage 5</a>
          <a href="stage6.html">Stage 6</a>
          <a href="stage7.html">Stage 7</a>
          <a href="stage8.html">Stage 8</a>
        </section>
        <section class="artblog">
          <h2>Articles and Blogs</h2>
          <a href="http://www.theroot.com/articles/news/2015/11/marchers_shut_down_chicago_s_major_retail_shopping_strip_after_laquan_mcdonald/">Protests Shut Down Chicago’s Major Retail Strip in Response to Laquan McDonald Video by Lynette Holloway</a>

          <a href="http://www.ebony.com/news-views/bank-black-movement#axzz4HucUapWh">A Movement to Put Black Banks in the Black by Madison J. Gray</a>
          <a href="https://socialistworker.org/2015/01/13/the-rise-of-blacklivesmatter" target="_blank"> The rise of the #BlackLivesMatter movementby Keeanga-Yamahtta Taylor </a>
          <a href="http://www.sentencingproject.org/wp-content/uploads/2016/04/Unfinished-Project-of-Civil-Rights.pdf"  target="_blank">Unfinished Project of Civil Rights in the Era of Mass Incarceration and the Movement for Black Lives by Nicole D. Porter
          </a>
        </section>
      </aside>
      <footer>
        &copy; 2016 April Hummons
      </footer>
      </body>
    </html>