
<!DOCTYPE html>
<html lang=en>

  <head>
    <title> The African-American Genocide Stage 2: Symbolization</title>
    <meta name="description" content="This page discusses the black or African-American genocide in America" />
    <meta name="keywords" content="The black  African-American Genocide Stage 2 Symbolization" />
    <meta name="robots" content="nofollow" />
    <meta name="author" content="April Hummons" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/960_12_col.css" type="text/css" rel="stylesheet">
    <style type="text/css">
      aside, article{
        display: block;}
      body {
        background-color: #E2D9EA;
        background-position: center;
        font-family: Georgia, Times, serif;
        line-height: 1.4em;
        margin: 5px;}
      .wrapper {
        width: 940px;
        margin: 20px;
        border: 2px solid #000000;
        background-color: #ffffff;}
      header {
        height: 200px;
        background-image: url(images/jelly.jpg);
        padding: 10px;
        display: block;}
      h1 {
        width: 940px;
        height: 130px;
        margin: 10px;}
      nav {
        clear: both;
        color: #ffffff;
        background-color: #aeaca8;
        height: 60px;
        margin-top: 20px;
        margin-bottom: 20px;
        display: block;}
      footer {
        clear: both;
        color: black;
        background-color: #aeaca8;
        height: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 7px 0px 0px 20px;
        display: block;}
      nav ul {
        margin: 20px;
        padding: 10px;}
      nav li {
        display: inline;
        margin-right: 30px;}
      nav li a {
        color: #ffffff;}
      nav li a:hover, nav li a.current {
        color: #000000;}
      section{
        float: left;
        width: 600px;
        border-right: 1px solid #eeeeee;
        height: auto;
        margin: 10px 0px 10px 0px;
        padding: 15px;
        display: block;}
      article {
        overflow: auto;
        width: 100%;
        display: block;}
      aside {
        width: 280px;
        float: left;
        padding: 0px 0px 0px 10px;}
      aside section a {
        display: block;
        font-size: 90%;
        padding: 10px;
        border-bottom: 1px solid #eeeeee;}
      aside section a:hover {
        color: #985d6a;
        background-color: #efefef;}
      a {
        color: #de6581;
        text-decoration: none;}
      .stages, .artblog {
        max-width: 240px;
      }
      h1, h2, h3 {
        font-weight: normal;}
      h2 {
        margin: 10px;
        padding: 10px;}
      h3 {
        margin: 0px 0px 10px 0px;
        color: #47047F;}
      aside h2 {
        padding: 30px 0px 10px 0px;
        color: #de6581;}
      li{
        line-height: 200%;}
    </style>
    <!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Black Genocide Stage 2: Symbolization </h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="genocide.html">Black Genocide</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="protest.html">Protest</a></li>    
            <li> <a href="http://aprilhummons.com/wp"> Blog</a></li>
            <li><a href="mailto:admin@aprilhummons.com">Contact</a></li>
          </ul>
        </nav>
      </header>
      <section class="courses">
        <article>
          <figure>
            <img src="https://theracetoequalityhs.files.wordpress.com/2015/03/098.jpg" alt="Political cartoon" />
            <figcaption>Racist Caricatures</figcaption>
          </figure>
          <hgroup>
            <h2>Symbolization</h2>
            <h3>Opinion</h3>
          </hgroup>
          <p> The naming and use of symbols to represent the group of people identified as Other. We are labeled black and n-word. We are symbolized as lazy worthless and immoral. Symbolization of African Americans or other groups is not new. Negative symbolization that represents hate is ongoing. Like white sheets and burning crosses, nooses, water hoses and rabid police dogs and now black hoodies and candy also make you dangerous. Swastikas, and 88 tattoos promote fear in those of Jewish fate but also in the hearts of African-Americans. From the racist caricatures of Tom and Jerry to the medias continued portrayal of young black men as criminals, the negative symbolization is ongoing and embedded in American society. Symbolization is the foundation of the next stage, <a href="stage3.html">Dehumanization</a>. </p>
        </article>
        <article>
          <figure>
            <img src="images/confederate.jpg" height=280 width=400 alt="confederate flag collage"/>
            <figcaption>Confederate Flag</figcaption>
          </figure>
          <hgroup>
            <h2>Symbolization Defined by Genocide Watch</h2>
            <h3><a href="http://www.genocidewatch.org/images/8StagesBriefingpaper.pdf" target="_blank">From the 8 Stage of Genocide By Gregory  Stanton </a></h3>
          </hgroup>
          <p><em>
            “We give names or other symbols to the classifications. <a href="stage1.html">Classification</a> and symbolization are universally human and do not necessarily result in genocide unless they lead to the next stage, dehumanization. When combined with hatred, symbols may be forced upon unwilling members of pariah groups” </em>
            </p>
          <h3>
            Video
          </h3>
          <iframe width="400" height="300" src="https://www.youtube.com/embed/64AQ3BzhWKI" frameborder="0" allowfullscreen></iframe>
          <p> A visual montage of cartoon and film imags depicting negative stereotypes of African-Americans produced by CineGraphic Studios.
          </p>
        </article>   
      </section>
      <aside>
        <section class="stages">
          <h2>Stages of Genocide</h2>
          <a href="stage1.html">Stage 1</a>
          <a href="stage3.html">Stage 3</a>
          <a href="stage4.html">Stage 4</a>
          <a href="stage5.html">Stage 5</a>
          <a href="stage6.html">Stage 6</a>
          <a href="stage7.html">Stage 7</a>
          <a href="stage8.html">Stage 8</a>
        </section>
        <section class="artblog">
          <h2>Articles and Blogs</h2>
          <h3>
            Heavy Reading 
          </h3>
          <a href="http://www.huffingtonpost.com/2015/06/22/confederate-flag-racist_n_7639788.html">Why The Confederate Battle Flag Is Even More Racist Than You Think by Hillary Hanson </a>
          <img src="https://cdn.theatlantic.com/assets/media/img/mt/2014/12/5._Keep_A_watchin_Dis_Coon/lead_large.jpg" width=150 height=200 alt="racist cover for album">
          <a href="http://www.theatlantic.com/national/archive/2014/12/how-watermelons-became-a-racist-trope/383529/"> How Watermelons Became a Racist Trope by William Black  </a>
          <a href="http://www.huffingtonpost.com/theodore-johnson/watermelon-african-americans_b_3069600.html"> African Americans and the Watermelon Stereotype by Theodore Johnson</a>
          <a href="https://www.psychologytoday.com/blog/culturally-speaking/201112/african-americans-and-pathological-stereotypes">African Americans and Pathological Stereotypes: Assumptions about race can lead to wrong conclusions and prejudice by Dr. Monnica T Williams</a>

        </section>
      </aside>
      <footer>
        &copy; 2016 April Hummons
      </footer>
      </body>
    </html>