
<!DOCTYPE html>
<html lang=en>

  <head>
    <title> African-American Genocide Stage 7 Extermination</title>
    <meta name="description" content="This page discusses the black or African-American genocide in America" />
    <meta name="keywords" content="Black African-American Genocide Stage 7 Extermination" />
    <meta name="robots" content="nofollow" />
    <meta name="author" content="April Hummons" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/960_12_col.css" type="text/css" rel="stylesheet">
    <style type="text/css">
      aside, article{
        display: block;}
      body {
        background-color: #E2D9EA;
        background-position: center;
        font-family: Georgia, Times, serif;
        line-height: 1.4em;
        margin: 5px;}
      .wrapper {
        width: 940px;
        margin: 20px;
        border: 2px solid #000000;
        background-color: #ffffff;}
      header {
        height: 200px;
        background-image: url(images/jelly.jpg);
        padding: 10px;
        display: block;}
      h1 {
        width: 940px;
        height: 130px;
        margin: 10px;}
      nav {
        clear: both;
        color: #ffffff;
        background-color: #aeaca8;
        height: 60px;
        margin-top: 20px;
        margin-bottom: 20px;
        display: block;}
      footer {
        clear: both;
        color: black;
        background-color: #aeaca8;
        height: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 7px 0px 0px 20px;
        display: block;}
      nav ul {
        margin: 20px;
        padding: 10px;}
      nav li {
        display: inline;
        margin-right: 30px;}
      nav li a {
        color: #ffffff;}
      nav li a:hover, nav li a.current {
        color: #000000;}
      section{
        float: left;
        width: 600px;
        border-right: 1px solid #eeeeee;
        height: auto;
        margin: 10px 0px 10px 0px;
        padding: 15px;
        display: block;}
      article {
        overflow: auto;
        width: 100%;
        display: block;}
      aside {
        width: 280px;
        float: left;
        padding: 0px 0px 0px 10px;}
      aside section a {
        display: block;
        font-size: 90%;
        padding: 10px;
        border-bottom: 1px solid #eeeeee;}
      aside section a:hover {
        color: #985d6a;
        background-color: #efefef;}
      a {
        color: #de6581;
        text-decoration: none;}
      .stages, .artblog {
        max-width: 240px;
      }
      h1, h2, h3 {
        font-weight: normal;}
      h2 {
        margin: 10px;
        padding: 10px;}
      h3 {
        margin: 0px 0px 10px 0px;
        color: #47047F;}
      aside h2 {
        padding: 30px 0px 10px 0px;
        color: #de6581;}
      li{
        line-height: 200%;}
    </style>
    <!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Black Genocide Stage 7: Extermination</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="genocide.html">Black Genocide</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="protest.html">Protest</a></li>    
            <li> <a href="http://aprilhummons.com/wp"> Blog</a></li>
            <li><a href="mailto:admin@aprilhummons.com">Contact</a></li>
          </ul>
        </nav>
      </header>
      <section class="courses">
        <article>
          <figure>
            <img src="http://images.dailykos.com/images/115932/story_image/choke.jpg?1415904968" width="400" height="250" alt="te murder of Eric Garner a black man lynched by new york police" />
            <figcaption>Police Killings = Modern Lynching</figcaption>
          </figure>
          <hgroup>
            <h2>Extermination</h2>
            <h3>Opinion</h3>
          </hgroup>
          <p> 
          </p>
        </article>
        <article>
          <hgroup>
            <h2>Extermination Defined By Genocide Watch</h2>
            <h3><a href="http://www.genocidewatch.org/images/8StagesBriefingpaper.pdf" target="_blank">From the 8 Stage of Genocide By Gregory  Stanton </a></h3>
          </hgroup>
          <p>
            <em>"EXTERMINATION begins, and quickly becomes the mass killing legally called “genocide.” It is “extermination” to the killers because they do not believe their victims to be fully human. When it is sponsored by the state, the armed forces often work with militias to do the killing. Killing is described by euphemisms of purification. Sometimes the genocide results in revenge killings by groups against each other, creating the downward whirlpool-like cycle of bilateral genocide. </em>
          </p>
        </article>
        <article>
            <h3>
              The Origins of Lynching Culture in the United States
          </h3>
          <p>
            Paula Giddings, professor of Afro-American Studies at Smith College, discusses the history and origins of lynching.
          </p>
          <iframe width="450" height="315" src="https://www.youtube.com/embed/hPdh46k7b38" frameborder="0" allowfullscreen></iframe>
        </article>   
      </section>
    <aside>
      <section class="stages">
        <h2>Stages of Genocide</h2>
        <a href="stage1.html">Stage 1</a>
        <a href="stage2.html">Stage 2</a>
        <a href="stage3.html">Stage 3</a>
        <a href="stage4.html">Stage 4</a>
        <a href="stage5.html">Stage 5</a>
        <a href="stage6.html">Stage 6</a>
        <a href="stage8.html">Stage 8</a>
      </section>
      <section class="artblog">
        <h2>Articles and Blogs</h2>
        <h3>
          Lynchings
        </h3>
        <a href="http://www.chesnuttarchive.org/classroom/lynchings_table_state.html" target="_blank"> Lynchings, by State and Race, 1882-1968</a>
        <a href="http://teachersinstitute.yale.edu/curriculum/units/1979/2/79.02.04.x.html" target="_blank"> The Negro Holocaust: Lynching and Race Riots in the United States,1880-1950 by Robert A. Gibson</a>
        <a href="http://www.twcnews.com/nc/charlotte/news/2015/02/10/new-report-documents-nearly-4-000-lynchings-in-the-south--102-in-north-carolina.html" target="_blank"> New Report Documents Nearly 4,000 Lynchings in the South, 102 in North Carolina, news story by By Caroline Vandergriff</a>



        <img src="http://images.dailykos.com/images/127495/large/lynching-omaha-nebraska-sept-29-1919.jpg?1423083729" width="225" height="150" alt="fwhite men posing over a black men they lynched and burned American Genocide">

        <h3>
        Police Killings
        </h3>
        <a href="http://killedbypolice.net/" target="_blank"> Killed By Police</a>
        <a href="https://www.washingtonpost.com/graphics/national/police-shootings-2016/" target="_blank"> Fatal Force Police Killing Counter by the Washington Post</a>
        <a href="http://www.dailykos.com/story/2014/11/13/1344670/-5-ugly-and-uncanny-parallels-between-lynchings-and-police-killings-in-America"> Five ugly and uncanny parallels between lynchings and police killings in America by Shaun King</a>

        <div class="atlas-chart" data-id="41dzJqsme" data-width="640" data-height="198"><img src="https://www.theatlas.com/i/atlas_41dzJqsme.png" style="max-width: 100%;"></div><script src="https://www.theatlas.com/javascripts/atlas.js"></script>
      </section>
    </aside>
    <footer>
      &copy; 2016 April Hummons
    </footer>
  </body>
</html>
