
<!DOCTYPE html>
<html lang=en>

  <head>
    <title>African-American Genocide Stage 5: Polarization</title>
    <meta name="description" content="This page discusses the black or African-American genocide in America" />
    <meta name="keywords" content="American Genocide Stage 5: Polarization" />
    <meta name="robots" content="nofollow" />
    <meta name="author" content="April Hummons" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/960_12_col.css" type="text/css" rel="stylesheet">
    <style type="text/css">
      aside, article{
        display: block;}
      body {
        background-color: #E2D9EA;
        background-position: center;
        font-family: Georgia, Times, serif;
        line-height: 1.4em;
        margin: 5px;}
      .wrapper {
        width: 940px;
        margin: 20px;
        border: 2px solid #000000;
        background-color: #ffffff;}
      header {
        height: 200px;
        background-image: url(images/jelly.jpg);
        padding: 10px;
        display: block;}
      h1 {
        width: 940px;
        height: 130px;
        margin: 10px;}
      nav {
        clear: both;
        color: #ffffff;
        background-color: #aeaca8;
        height: 60px;
        margin-top: 20px;
        margin-bottom: 20px;
        display: block;}
      footer {
        clear: both;
        color: black;
        background-color: #aeaca8;
        height: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 7px 0px 0px 20px;
        display: block;}
      nav ul {
        margin: 20px;
        padding: 10px;}
      nav li {
        display: inline;
        margin-right: 30px;}
      nav li a {
        color: #ffffff;}
      nav li a:hover, nav li a.current {
        color: #000000;}
      section{
        float: left;
        width: 600px;
        border-right: 1px solid #eeeeee;
        height: auto;
        margin: 10px 0px 10px 0px;
        padding: 15px;
        display: block;}
      article {
        overflow: auto;
        width: 100%;
        display: block;}
      aside {
        width: 280px;
        float: left;
        padding: 0px 0px 0px 10px;}
      aside section a {
        display: block;
        font-size: 90%;
        padding: 10px;
        border-bottom: 1px solid #eeeeee;}
      aside section a:hover {
        color: #985d6a;
        background-color: #efefef;}
      a {
        color: #de6581;
        text-decoration: none;}
      .stages, .artblog {
        max-width: 240px;
      }
      h1, h2, h3 {
        font-weight: normal;}
      h2 {
        margin: 10px;
        padding: 10px;}
      h3 {
        margin: 0px 0px 10px 0px;
        color: #47047F;}
      aside h2 {
        padding: 30px 0px 10px 0px;
        color: #de6581;}
      li{
        line-height: 200%;}
    </style>
    <!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Black Genocide Stage 5: Polarization </h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="genocide.html">Black Genocide</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="protest.html">Protest</a></li>    
            <li> <a href="http://aprilhummons.com/wp"> Blog</a></li>
            <li><a href="mailto:admin@aprilhummons.com">Contact</a></li>
          </ul>
        </nav>
      </header>
      <section class="courses">
        <article>
          <figure>
            <img src="https://i.ytimg.com/vi/5mCeG0QaC7I/maxresdefault.jpg" width="400" height="250" alt="Klans man and black man playing chess" />
            <figcaption>Staging the False War</figcaption>
          </figure>
          <hgroup>
            <h2>Polarization</h2>
            <h3>Opinion</h3>
          </hgroup>
          <p> 
            Polarization of America based on race and class has deepened in the past 8 years. The election of President Obama was touch much for the frail white-supremacist psyche. Fox News, CNN, Briebart and other trash news outlets waged an all out Smear campaign against people of color in America, especially black people. The media has practiced the guilty till innocent approach with black people since the advent of the television.  Every bigot with a platform adopted the “perceived threat” talking points whenever discussing black people.  This isn’t new, look at the lack of and then biased coverage of Hurricane Katrina. Although this was a natural disaster; the media focus was on how to erase any fragment of empathy for the victims. Hell, even our “appointed” president at the time, Bush Jr. ignored the plight and let his white sheet slip out his pants.  We can all out the BS on the news but it continues because they need to uphold the status quo. To allow black people to be viewed as human would awaken the intelligent Americans eyes to the American Genocide.
          </p>
        </article>
        <article>
          <figure>
            <img src="http://www.themonastery.org/blog/wp-content/uploads/2016/07/police-protest-1024x683.jpg" height="250" width="400" alt="a lone young black man protesting police who wear full riot gear">
            <figcaption>Protest?</figcaption>
          </figure>
          <hgroup>
            <h2>Polarization Defined by Genocide Watch</h2>
            <h3><a href="http://www.genocidewatch.org/images/8StagesBriefingpaper.pdf" target="_blank">From the 8 Stage of Genocide By Gregory  Stanton </a></h3>
          </hgroup>
          <p><em>
            “Extremists drive the groups apart. Hate groups broadcast polarizing propaganda. Laws may forbid intermarriage or social interaction. Extremist terrorism targets moderates, intimidating and silencing the center. Moderates from the perpetrators’ own group are most able to stop genocide, so are the first to be arrested and killed.” </em>
          </p>
        </article>
        <article>
        <hgroup><h2>
          Video
          </h2>
          <h3>
          Polarization In America 
          </h3>
          <iframe src="https://player.vimeo.com/video/124878365" width="550" height="300" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          <p><a href="https://vimeo.com/124878365">Interviews from Washington - Discrimination and Racism in the US</a> from <a href="https://vimeo.com/telesurenglish">teleSUR English</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
          <!-- teleSUR is a Latin American multimedia platform --> 
          </hgroup>
        </article>
      </section>
      <aside>
        <section class="stages">
          <h2>Stages of Genocide</h2>
          <a href="stage1.html">Stage 1</a>
          <a href="stage2.html">Stage 2</a>
          <a href="stage3.html">Stage 3</a>
          <a href="stage4.html">Stage 4</a>
          <a href="stage6.html">Stage 6</a>
          <a href="stage7.html">Stage 7</a>
          <a href="stage8.html">Stage 8</a>
        </section>
        <section class="artblog">
          <h2>Articles and Blogs</h2>
          <h3>
Super Heavy Reading 
          </h3>
          <a href="http://www.communicationcache.com/uploads/1/0/8/8/10887248/red_media_blue_media-_evidence_of_ideological_selectivity_in_media_use.pdf">Red Media, Blue Media: Evidence of Ideological Selectivity in Media Use by Shanto Iyengar and Kyu S Hahn</a>
          <a href="http://www.diva-portal.org/smash/get/diva2:189819/FULLTEXT01.pdf">THE FOX NEWS EFFECT: MEDIA BIAS AND VOTING by Stefano DellaVigna and Ethan Kaplan </a>
          <img src="http://america.aljazeera.com/content/ajam/articles/2014/8/12/michael-brown-policeexcessiveforce/jcr:content/headlineImage.adapt.1460.high.Michael_Brown_ferguson_20140812.1408037701979.jpg" height=150 width=220 alt="full riot gear police aim guns at lone black woman in St. Louis"/>
          <h3>
            Lighter Reading
          </h3>
          <a href="http://www.marxist.com/usa-police-brutality-racism-and-the-politics-of-polarization.htm" target="_blank">USA: Police Brutality, Racism, and the Politics of Polarization by John Peterson</a>
          <a href="http://billmoyers.com/story/donald-trump-escalation-hate/" target="_blank">Donald Trump and the Escalation of Hate by Karin Kamp</a>
          <a href="http://www.mintpressnews.com/justifiable-white-violence-history-criminalization-blackness/196033/" target="_blank"> “Justifiable” White Violence And The History Of The Criminalization Of Blackness by Edward Rhymes</a>

        </section>
      </aside>
      <footer>
        &copy; 2016 April Hummons
      </footer>
      </body>
    </html>