
<!DOCTYPE html>
<html lang=en>

  <head>
    <title> The African-American Genocide Stage 1 Classification</title>
    <meta name="description" content="This page discusses the black or African-American genocide in America" />
    <meta name="keywords" content="Black or African American Genocide Stage 1 Classification " />
    <meta name="robots" content="nofollow" />
    <meta name="author" content="April Hummons" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/960_12_col.css" type="text/css" rel="stylesheet">
    <style type="text/css">
      aside, article{
        display: block;}
      body {
        background-color: #E2D9EA;
        background-position: center;
        line-height: 1.4em;
        margin: 5px;}
      .wrapper {
        width: 940px;
        margin: 20px;
        border: 2px solid #000000;
        background-color: #ffffff;}
      header {
        height: 200px;
        background-image: url(images/jelly.jpg);
        padding: 10px;
        display: block;}
      h1 {
        width: 940px;
        height: 130px;
        margin: 10px;}
      nav {
        clear: both;
        color: #ffffff;
        background-color: #aeaca8;
        height: 60px;
        margin-top: 20px;
        margin-bottom: 20px;
        display: block;}
      footer {
        clear: both;
        color: black;
        background-color: #aeaca8;
        height: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 7px 0px 0px 20px;
        display: block;}
      nav ul {
        margin: 20px;
        padding: 10px;}
      nav li {
        display: inline;
        margin-right: 30px;}
      nav li a {
        color: #ffffff;}
      nav li a:hover, nav li a.current {
        color: #000000;}
      section{
        float: left;
        width: 600px;
        border-right: 1px solid #eeeeee;
        height: auto;
        margin: 10px 0px 10px 0px;
        padding: 15px;
        display: block;}
      article {
        overflow: auto;
        width: 100%;
        display: block;}
      aside {
        width: 280px;
        float: left;
        padding: 0px 0px 0px 10px;}
      aside section a {
        display: block;
        font-size: 90%;
        padding: 10px;
        border-bottom: 1px solid #eeeeee;}
      aside section a:hover {
        color: #985d6a;
        background-color: #efefef;}
      a {
        color: #de6581;
        text-decoration: none;}
      .stages, .artblog {
        max-width: 240px;
      }
      h1, h2, h3 {
        font-weight: normal;}
      h2 {
        margin: 10px;
        padding: 10px;}
      h3 {
        margin: 0px 0px 10px 0px;
        color: #47047F;}
      aside h2 {
        padding: 30px 0px 10px 0px;
        color: #de6581;}
      li{
        line-height: 200%;}
    </style>
    <!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Black Genocide Stage 1: Classification </h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="genocide.html">Black Genocide</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="protest.html">Protest</a></li>    
            <li> <a href="http://aprilhummons.com/wp"> Blog</a></li>
            <li><a href="mailto:admin@aprilhummons.com">Contact</a></li>
          </ul>
        </nav>
      </header>
      <section class="courses">
        <article>
          <figure>
            <img src="https://s-media-cache-ak0.pinimg.com/236x/2b/45/02/2b4502667eecfab41ac5c732798bc3bc.jpg" alt="scarred black man with whip marks on back" title="A slave named Peter, Baton Rouge, Louisiana, April 2, 1863."/>
            <figcaption>A slave named Peter, Baton Rouge, Louisiana, April 2, 1863.</figcaption>
          </figure>
          <hgroup>
            <h2>Classification</h2>
            <h3>Opinion</h3>
          </hgroup>
          <p> Classification (the devaluation of the lives of a group of people by the dominant culture in power)
            Black people are already classified as Other and devalued as human beings. America is divided into White and other. The category of Other has many members but the defining member is African-Americans. The classification in America by race for empowerment of white people and enslabvement of black people has yet to be rectified. Unlike other genocides, in American Genocide idenifying the Other group is easy making further steps less complicated. American Genocide began with the Othering of people who were blessed with extensive pigmentation of the epidermis.  Keep praying if you want but the systematic extermination of Black has begun and is ongoing while we turn the other way. 
          </p>
          <h3>Terms of Hate</h3>
            <p>          
            Here are a few hateful words used as microaggressions to covertly express AmeRACISM in this country:
            <ul>
                   
              <li> THUG - derogatory term used to criminalize black men.</li>
              <li> GHETTO- derogatory term used to attach a racial and socioeconomic stigma to a person, product or culture </li>
              <li> WELFARE- derogatory term used to attach racial and socioeconomic stigma to members of a specific group </li>
              <li>HOOD- a derogatory term used to stigmatize economically disadvantaged people in homogeneous geographical areas </li>
              <li> URBAN - derogatory term used to covertly describe geographical areas with large concentrations of black people, also used to imply an area is impoverished and crime ridden </li>
              <li>  ENTITLEMENT- derogatory term used by a specific political group to attach a racial and socioeconomic stigma to a program to gain political support. </li>
              <li>BOY- a historically derogatory term used to emasculate black men </li>
              <li>BABY DADDY or BABY MAMMA- a derogatory used to classify and disseminate a negative image of family structure for black people including the idea of absentee parenting. </li></ul>
          </p>
        </article>
        <article>
          <h3>
            Race The Power of an Illusion - preview
          </h3>
          <p>
            RACE -THE POWER OF AN ILLUSION was produced by California Newsreel, in association with the Independent Television Service (ITVS). 
          </p>
          <iframe width="420" height="315" src="https://www.youtube.com/embed/Y8MS6zubIaQ" frameborder="0" allowfullscreen></iframe>
          
          <hgroup>
            <h2>Classification Defined by Genocide Watch</h2>
            <h3><a href="http://www.genocidewatch.org/images/8StagesBriefingpaper.pdf" target="_blank">From the 8 Stage of Genocide By Gregory  Stanton </a></h3>
          </hgroup>
          <p><em>
            “All languages and cultures require classification - division of the natural and social world into
            categories. We distinguish and classify objects and people. All cultures have categories to
            distinguish between “us” and “them,” between members of our group and others. We treat
            different categories of people differently. Racial and ethnic classifications may be defined by
            absurdly detailed laws -- the Nazi Nuremberg laws, the "one drop" laws of segregation in
            America, or apartheid racial classification laws in South Africa. Racist societies often prohibit
            mixed categories and outlaw miscegenation. Bipolar societies are the most likely to have
            genocide.” </em>
          </p>
        </article>   
      </section>
      <aside>
        <section class="stages">
          <h2>Stages of Genocide</h2>
          <a href="stage2.html">Stage 2</a>
          <a href="stage3.html">Stage 3</a>
          <a href="stage4.html">Stage 4</a>
          <a href="stage5.html">Stage 5</a>
          <a href="stage6.html">Stage 6</a>
          <a href="stage7.html">Stage 7</a>
          <a href="stage8.html">Stage 8</a>
        </section>
        <section class="artblog">
          <h2>Articles and Blogs</h2>
          <h3>
            Heavy Reading 
          </h3>
          <a href="https://www.socialpsychology.org/pdf/jasp1995b.pdf">Racial Stereotypes From the Days of American Slavery: A Continuing Legacy by S. Plous and Tyrone Williams</a>
          <a href="http://www.jstor.org/stable/20027956" target="_blank">Racial Classification in America: Where Do We Go from Here? by Kenneth Prewitt </a>
          <img src="https://s-media-cache-ak0.pinimg.com/564x/b5/98/a0/b598a0a1131767238fa2de66c6e44531.jpg" width=150 height=200 alt="train station section for blacks only during Jim Crow">
          <a href="http://www.pbs.org/race/000_About/002_04-background-02-12.htm" target="_blank"> Background Readings for Race: The power of An Illusion  </a>
          <a href="http://www.understandingrace.org/history/index.html" taget="_blank">Timeline on Race</a>
          <h3>Video
              </h3>
          <iframe width="240" height="200" src="https://www.youtube.com/embed/8aaTAUAEyho" frameborder="0" allowfullscreen></iframe>
          <a href="http://www.understandingrace.org/history/history_trans.html" target="_blank">The Story of Race Transcript from the American Anthropological Association</a>
          <h3>
            Books
          </h3>
          <img src="https://images-na.ssl-images-amazon.com/images/I/51NhXJeSmVL._SX322_BO1,204,203,200_.jpg" height=200 width= 150 alt="book cover mismeasure of man">
          
          
          <a href="http://www.worldcat.org/title/mismeasure-of-man/oclc/33276490&referer=brief_results" target="_blank"> Gould, Stephen J. The Mismeasure of Man. New York: Norton, 1996. Print.</a>
            <img src="http://i2.cdn.turner.com/cnnnext/dam/assets/120120104900-greene-racial-horizontal-large-gallery.jpg" height=120 width=200 alt="confederate flag collage"/>
          
        </section>
      </aside>
      <footer>
        &copy; 2016 April Hummons
      </footer>
      </body>
    </html>