
<!DOCTYPE html>
<html lang=en>

  <head>
    <title>African-American Genocide Stage 3: DeHumanization</title>
    <meta name="description" content="This page discusses the black or African-American genocide in America" />
    <meta name="keywords" content="Black African-American Genocide Stage 3 Dehumanization" />
    <meta name="robots" content="nofollow" />
    <meta name="author" content="April Hummons" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/960_12_col.css" type="text/css" rel="stylesheet">
    <style type="text/css">
      aside, article{
        display: block;}
      body {
        background-color: #E2D9EA;
        background-position: center;
        font-family: Georgia, Times, serif;
        line-height: 1.4em;
        margin: 5px;}
      .wrapper {
        width: 940px;
        margin: 20px;
        border: 2px solid #000000;
        background-color: #ffffff;}
      h1 {
        width: 940px;
        height: 130px;
        margin: 10px;}
      nav {
        clear: both;
        color: #ffffff;
        background-color: #aeaca8;
        height: 60px;
        margin-top: 20px;
        margin-bottom: 20px;
        display: block;}
      footer {
        clear: both;
        color: black;
        background-color: #aeaca8;
        height: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 7px 0px 0px 20px;
        display: block;}
      nav ul {
        margin: 20px;
        padding: 10px;}
      nav li {
        display: inline;
        margin-right: 30px;}
      nav li a {
        color: #ffffff;}
      nav li a:hover, nav li a.current {
        color: #000000;}
      section{
        float: left;
        width: 600px;
        border-right: 1px solid #eeeeee;
        height: auto;
        margin: 10px 0px 10px 0px;
        padding: 15px;
        display: block;}
      article {
        overflow: auto;
        width: 100%;
        display: block;}
      aside {
        width: 280px;
        float: left;
        padding: 0px 0px 0px 10px;}
      aside section a {
        display: block;
        font-size: 90%;
        padding: 10px;
        border-bottom: 1px solid #eeeeee;}
      aside section a:hover {
        color: #985d6a;
        background-color: #efefef;}
      a {
        color: #de6581;
        text-decoration: none;}
      .stages, .artblog {
        max-width: 240px;
      }
      h1, h2, h3 {
        font-weight: normal;}
      h2 {
        margin: 10px;
        padding: 10px;}
      h3 {
        margin: 0px 0px 10px 0px;
        color: #47047F;}
      aside h2 {
        padding: 30px 0px 10px 0px;
        color: #de6581;}
      li{
        line-height: 200%;}
    </style>
    <!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Black Genocide Stage 3: DeHumanization </h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="genocide.html">Black Genocide</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="protest.html">Protest</a></li>    
            <li> <a href="http://aprilhummons.com/wp"> Blog</a></li>
            <li><a href="mailto:admin@aprilhummons.com">Contact</a></li>
          </ul>
        </nav>
      </header>
      <section class="courses">
        <article>
          <figure>
            <img src="http://lh5.ggpht.com/_aysQc9WByeU/Sphu2f_rOkI/AAAAAAAAAIQ/JhsgdzoFLb4/s288/racist-speciesist-nypost-cartoon.jpg" alt="Political cartoon" />
            <figcaption>Political Incorrectness</figcaption>
          </figure>
          <hgroup>
            <h2>DeHumanization</h2>
            <h3>Opinion</h3>
          </hgroup>
          <p> The group defined as Other through <a href="stage1.html">Classification</a> has been reduced to being viewed as animals and vermin through Symbolization. Hate propaganda is spread through media and politics and used to vilify the group identified as other. At this stage the murder of members of the group is no longer repulsive to the masses of society. Check out the comments section on any major news website following an article about a murdered African American child and you can read the horrible view point of the masses. There is more compassion and concern for lost animals after a natural disaster. Hate propaganda is continually spread through social media by members of the masses and oblivious or complacent African Americans. Dehumanization of black people and our lives is so prevalent among us that we ourselves devalue our own lives. Dehumanization of black people in America is so deeply rooted that young black men can kill each other without any sense of remorse. </p>
        </article>
        <article>
          <figure>
            <img src="https://40acresandacubicle.files.wordpress.com/2013/04/lynch.jpg" height=200 width=300 alt="lynching scene" />
            <figcaption>Lynching</figcaption>
          </figure>
          <hgroup>
            <h2>DeHumanization Defined by Genocide Watch</h2>
            <h3><a href="http://www.genocidewatch.org/images/8StagesBriefingpaper.pdf" target="_blank">From the 8 Stage of Genocide By Gregory  Stanton </a></h3>
          </hgroup>
          <p><em>
            “<a href="stage1.html">Classification</a> and <a href="stage2.html">
            Symbolization</a> are fundamental operations in all cultures. They become steps
            of genocide only when combined with dehumanization. Denial of the humanity of others is the
            step that permits killing with impunity. The universal human abhorrence of murder of members
            of one's own group is overcome by treating the victims as less than human. ” </em>
          </p>
        </article>   
      </section>
      <aside>
        <section class="stages">
          <h2>Stages of Genocide</h2>
          <a href="stage1.html">Stage 1</a>
          <a href="stage2.html">Stage 2</a>
          <a href="stage4.html">Stage 4</a>
          <a href="stage5.html">Stage 5</a>
          <a href="stage6.html">Stage 6</a>
          <a href="stage7.html">Stage 7</a>
          <a href="stage8.html">Stage 8</a>
        </section>
        <section class="artblog">
          <h2>Articles and Blogs</h2>
          <h3>
            Heavy Reading 
          </h3>
          <a href="http://veganideal.mayfirst.org/content/race-species-and-dehumanization" target="_blank">Race, Species and Dehumanization by Ida Hammer</a>
          <a href="http://www.beyondintractability.org/essay/dehumanization" target="_blank"> Dehumanization by Michelle Maiese</a>
          <a href="http://www.citylab.com/work/2015/09/were-still-dehumanizing-others/403030/" target="_blank"> We're Still Dehumanizing Others by Tanvi Misra</a>
        </section>
      </aside>
      <footer>
        &copy; 2016 April Hummons
      </footer>
      </body>
    </html>