
<!DOCTYPE html>
<html lang=en>

  <head>
    <title> African-American Genocide Stage 6: Preparation</title>
    <meta name="description" content="This page discusses the black or African-American genocide in America" />
    <meta name="keywords" content="Black African-American Genocide Stage 6: Preparation" />
    <meta name="robots" content="nofollow" />
    <meta name="author" content="April Hummons" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/960_12_col.css" type="text/css" rel="stylesheet">
    <style type="text/css">
      aside, article{
        display: block;}
      body {
        background-color: #E2D9EA;
        background-position: center;
        font-family: Georgia, Times, serif;
        line-height: 1.4em;
        margin: 5px;}
      .wrapper {
        width: 940px;
        margin: 20px;
        border: 2px solid #000000;
        background-color: #ffffff;}
      header {
        height: 200px;
        background-image: url(images/jelly.jpg);
        padding: 10px;
        display: block;}
      h1 {
        width: 940px;
        height: 130px;
        margin: 10px;}
      nav {
        clear: both;
        color: #ffffff;
        background-color: #aeaca8;
        height: 60px;
        margin-top: 20px;
        margin-bottom: 20px;
        display: block;}
      footer {
        clear: both;
        color: black;
        background-color: #aeaca8;
        height: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 7px 0px 0px 20px;
        display: block;}
      nav ul {
        margin: 20px;
        padding: 10px;}
      nav li {
        display: inline;
        margin-right: 30px;}
      nav li a {
        color: #ffffff;}
      nav li a:hover, nav li a.current {
        color: #000000;}
      section{
        float: left;
        width: 600px;
        border-right: 1px solid #eeeeee;
        height: auto;
        margin: 10px 0px 10px 0px;
        padding: 15px;
        display: block;}
      article {
        overflow: auto;
        width: 100%;
        display: block;}
      aside {
        width: 280px;
        float: left;
        padding: 0px 0px 0px 10px;}
      aside section a {
        display: block;
        font-size: 90%;
        padding: 10px;
        border-bottom: 1px solid #eeeeee;}
      aside section a:hover {
        color: #985d6a;
        background-color: #efefef;}
      a {
        color: #de6581;
        text-decoration: none;}
      .stages, .artblog {
        max-width: 240px;
      }
      h1, h2, h3 {
        font-weight: normal;}
      h2 {
        margin: 10px;
        padding: 10px;}
      h3 {
        margin: 0px 0px 10px 0px;
        color: #47047F;}
      aside h2 {
        padding: 30px 0px 10px 0px;
        color: #de6581;}
      li{
        line-height: 200%;}
    </style>
    <!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Black Genocide Stage 6: Preparation</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="genocide.html">Black Genocide</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="protest.html">Protest</a></li>    
            <li> <a href="http://aprilhummons.com/wp"> Blog</a></li>
            <li><a href="mailto:admin@aprilhummons.com">Contact</a></li>
          </ul>
        </nav>
      </header>
      <section class="courses">
        <article>
          <figure>
            <img src="https://hub.wsu.edu/law-justice-realtime/wp-content/uploads/sites/931/2015/12/war_on_drugs_is_bw_kirk_anderson_20.jpg" width="400" height="250" alt="te murder of Eric Garner a black man lynched by new york police" />
            <figcaption>Drug Laws=Mass Incarceration</figcaption>
          </figure>
          <hgroup>
            <h2>Preparation</h2>
            <h3>Opinion</h3>
          </hgroup>
          <p> 
            Preparation for the cycles of American Genocide have been ongoing. They began with the Jim Crow laws enacted after the Emancipation of slaves in America. “Good Americans” rushed to enact laws to control the education, economic and overall health of African-Americans. Once America was required by law to pay us for work, the plot to terminate our existence began. Racists overlooked that we were forcibly brought here -- <em> to the stolen land now called America. </em>Let’s be very clear that Lincoln only freed the slaves because good ole northern white folks didn’t want slaves brought to the west. The northerners envied the free labor that made the south rich, even if they benefitted from the institution as well. (HYPOCRITS) Jim Crow allowed black people to be penalized for being black. Black men were lucky to be imprisoned when accused of a crime. More often that not they were lynched. Desegregation of schools further infuriated frail white existence. They perceive a threat, but really they were fearful is that black people will enact revenge for the inhumanities done on to us as. As black people fought for civil rights, equal pay, voting rights and fair housing, “Good Americans” were looking for new ways to ensure the American Genocide continued. The war on drugs was used to incarcerate millions of black men at an alarming rate, wile the “Good Americans” pointed fingers about absent fathers. <strong>Then the not-so-great Bill Clinton entered office, and enacted some key laws and legislation to promote the genocide – Mandatory minimum, No Federal Aid for Drug Offenders, NAFTA, Welfare Reform.</strong> So in a few years he made sure black people would spend 10-15 years in jail for 3 rocks meanwhile Brad gets probation for an ounce of cocaine. Bill can register as a sex offender and go to college when he is released, but Tyrone can’t go to college because he got caught with some weed. 

          </p>
          <figure>
          <img src="http://www.sentencingproject.org/wp-content/uploads/2015/10/lifetime-likelihood.png" height="300" width="520" alt="chart of likelihood to be in jail at some point in life by race">
            <figcaption>Lifetime Likelihood of Imprisonment for U.S. Residents Born in 2001
            </figcaption>
          </figure>
        </article>
        <article>
          <hgroup>
            <h2>Preparation Defined By Genocide Watch</h2>
            <h3><a href="http://www.genocidewatch.org/images/8StagesBriefingpaper.pdf" target="_blank">From the 8 Stage of Genocide By Gregory  Stanton </a></h3>
          </hgroup>
          <p>
            <em>"Victims are identified and separated out because of their ethnic or religious identity. Death lists are drawn up. Members of victim groups are forced to wear identifying symbols. Their property is expropriated. They are often segregated into ghettoes, deported into concentration camps, or confined to a famine-struck region and starved. " </em>
          </p>


        </article> 
        <article>
        <hgroup>
          <h2> The Criminalization of Black Youth in the Classroom </h2>
          <h3>Criminalization is a means of Preparation</h3>
          </hgroup>
              <p>The education system in America is used a a means to funnel black bodies into the prison system. 
              
            </p>
</hgroup>
        <p>  This is the third event in the "From Moment to Movement" Series: Conversations on Race in America in collaboration with Howard University. </p>
          <iframe width="420" height="315" src="https://www.youtube.com/embed/Hngimiscj6M" frameborder="0" allowfullscreen></iframe>
        </article>
      </section>
      <aside>
        <section class="stages">
          <h2>Stages of Genocide</h2>
          <a href="stage1.html">Stage 1</a>
          <a href="stage2.html">Stage 2</a>
          <a href="stage3.html">Stage 3</a>
          <a href="stage4.html">Stage 4</a>
          <a href="stage5.html">Stage 5</a>
          <a href="stage7.html">Stage 7</a>
          <a href="stage8.html">Stage 8</a>
        </section>
        <section class="artblog">
          <h2>Articles and Blogs</h2>
          <h3>
          Heavy Reading
          </h3>
          <a href="https://www.inverse.com/article/18159-science-of-racism-against-black-americans-police-shootings-research" target="_blank"> Why Americans See Black Men as a Threat by Tanya Basu</a>
          <a href="http://www.sentencingproject.org/criminal-justice-facts/">Criminal Justice Facts</a>
          <a href="http://revcom.us/a/144/BNQ-en.html" target="_blank"> The Oppression of Black People,The Crimes of This System and the Revolution We Need</a>
          <a href="http://www.hamptoninstitution.org/empireofpoverty.html#.V7tu7zVchzI" target="_blank">An Empire of Poverty: Race, Punishment, and Social Control by Andrew Gavin Marshall </a>
          <a href="http://issues.org/32-1/the-effects-of-mass-incarceration-on-communities-of-color/" target="_blank"> The Effects of Mass Incarceration on Communities of Color by Robert D. Crutchfield, Gregory A. Weeks</a>
          <h3>
            Books
          </h3>
          <a href="http://newjimcrow.com/">The New Jim Crow by Michelle Alexander</a>
          <img src="https://philebersole.files.wordpress.com/2013/01/alexander-m-newjimcrow.jpg" height="200" width="150" alt="book cover for New Jim Crow">

        </section>
      </aside>
      <footer>
        &copy; 2016 April Hummons
      </footer>
      </body>
    </html>
