
<!DOCTYPE html>
<html lang=en>

  <head>
    <title>  African-American Genocide Stage 4: Organization</title>
    <meta name="description" content="This discusses the black or African-American genocide in America" />
    <meta name="keywords" content="Black African-American Genocide Stage 4 Organization" />
    <meta name="robots" content="nofollow" />
    <meta name="author" content="April Hummons" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/960_12_col.css" type="text/css" rel="stylesheet">
    <style type="text/css">
      aside, article{
        display: block;}
      body {
        background-color: #E2D9EA;
        background-position: center;
        font-family: Georgia, Times, serif;
        line-height: 1.4em;
        margin: 5px;}
      .wrapper {
        width: 940px;
        margin: 20px;
        border: 2px solid #000000;
        background-color: #ffffff;}
      header {
        height: 200px;
        background-image: url(images/jelly.jpg);
        padding: 10px;
        display: block;}
      h1 {
        width: 940px;
        height: 130px;
        margin: 10px;}
      nav {
        clear: both;
        color: #ffffff;
        background-color: #aeaca8;
        height: 60px;
        margin-top: 20px;
        margin-bottom: 20px;
        display: block;}
      footer {
        clear: both;
        color: black;
        background-color: #aeaca8;
        height: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 7px 0px 0px 20px;
        display: block;}
      nav ul {
        margin: 20px;
        padding: 10px;}
      nav li {
        display: inline;
        margin-right: 30px;}
      nav li a {
        color: #ffffff;}
      nav li a:hover, nav li a.current {
        color: #000000;}
      section{
        float: left;
        width: 600px;
        border-right: 1px solid #eeeeee;
        height: auto;
        margin: 10px 0px 10px 0px;
        padding: 15px;
        display: block;}
      article {
        overflow: auto;
        width: 100%;
        display: block;}
      aside {
        width: 280px;
        float: left;
        padding: 0px 0px 0px 10px;}
      aside section a {
        display: block;
        font-size: 90%;
        padding: 10px;
        border-bottom: 1px solid #eeeeee;}
      aside section a:hover {
        color: #985d6a;
        background-color: #efefef;}
      a {
        color: #de6581;
        text-decoration: none;}
      .stages, .artblog {
        max-width: 240px;
      }
      h1, h2, h3 {
        font-weight: normal;}
      h2 {
        margin: 10px;
        padding: 10px;}
      h3 {
        margin: 0px 0px 10px 0px;
        color: #47047F;}
      aside h2 {
        padding: 30px 0px 10px 0px;
        color: #de6581;}
      li{
        line-height: 200%;}
    </style>
    <!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Black Genocide Stage 4: Organization </h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="genocide.html">Black Genocide</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="protest.html">Protest</a></li>    
            <li> <a href="http://aprilhummons.com/wp"> Blog</a></li>
            <li><a href="mailto:admin@aprilhummons.com">Contact</a></li>
          </ul>
        </nav>
      </header>
      <section class="courses">
        <article>
          <figure>
            <img src="http://i.huffpost.com/gen/2672574/images/o-KKK-FLYER-facebook.jpg" width="400" height="250" alt="four KKK members" />
            <figcaption>KU Klux Klan members</figcaption>
          </figure>
          <hgroup>
            <h2>Organization</h2>
            <h3>Opinion</h3>
          </hgroup>
          <p> Organizations perpetuating the violence against the group marked Other is never sanction publically by the government, but is secretly supported and the actions of these organizations is generally ignored. In America the genocide of the American Negro by violent organizations starts with the Confederates and the members of the good ole KLAN  <em>(Then they called themselves Southern Democrats and currently Republicans).</em> For years lynching was overlooked and ignored by media and the government. Hate crime legislation only passed in 2009 <em>(and is rarely if ever applied to whites killing blacks).</em> Remember James Byrd, the Texas man dragged to death by some “good” white citizens and how the not-then-president Bush refused to meet or speak with the family. Why because his death didn’t matter to the masses or to Bush because by this point African-American are viewed as sub-human. Political groups like the Tea Party and bigoted states with Stand Your Ground <em>(or truthfully known as Kill a Negro)</em> laws promote, fund and commit murder sanctioned by the state. These laws are passed to help mask the murder of the targeted group. In America, laws are used to murder and suppress black people. We are surrounded by organizations that continue to use violence against us. I’m not talking about the obvious groups like white Supremacists, militia groups or the KKK. </p>
          
          <p>
            The Other is established during <a href="stage1.html">Classification </a>, and then engrained into the psyche of society through <a href="stage2.html">Symbolization </a>. The <a href="stage3.html">Dehumanization</a> of the Other as part of American Genocide is perpetuated and upheld through laws and legislation. Meanwhile organized hate is supported by government and reinforced through Media and Politics. 
The media aides in the recruitment of new members to these groups by promoting the negative images of the Other. The media is forefront in ostracizing the targeted group from mainstream society. 

          </p>
        </article>
      <article>
        <figure>
        <img src="http://www.trbimg.com/img-56d23ae0/turbine/la-me-kkk-rally-anaheim-20160227-pictures-001" height="250" width="400" alt="KKK members tussles with black man during KKK rally">
        <figcaption>Organized Hate -- KKK rally in California</figcaption>
        </figure>
        <hgroup>
          <h2>Organization Defined by Genocide Watch</h2>
          <h3><a href="http://www.genocidewatch.org/images/8StagesBriefingpaper.pdf" target="_blank">From the 8 Stage of Genocide By Gregory  Stanton </a></h3>
        </hgroup>
        <p><em>
          “Genocide is always organized, usually by the state, often using militias to provide deniability of state responsibility Sometimes organization is informal or decentralized Special army units or militias are often trained and armed. Plans are made for genocidal killings. To combat this stage, membership in these militias should be outlawed.” </em>
        </p>
      </article>   
      </section>
    <aside>
      <section class="stages">
        <h2>Stages of Genocide</h2>
        <a href="stage1.html">Stage 1</a>
        <a href="stage2.html">Stage 2</a>
        <a href="stage3.html">Stage 3</a>
        <a href="stage5.html">Stage 5</a>
        <a href="stage6.html">Stage 6</a>
        <a href="stage7.html">Stage 7</a>
        <a href="stage8.html">Stage 8</a>
      </section>
      <section class="artblog">
        <h2>Articles and Blogs</h2>
        <h3>
          Heavy Reading 
        </h3>
        <a href="https://www.splcenter.org/hate-map" target="_blank">Southern Poverty Law Center Map of Hate Groups</a>
        <a href="https://www.washingtonpost.com/news/the-fix/wp/2015/07/15/where-organized-hate-lives-in-the-united-states-in-1-map/" target="_blank">Where organized hate lives in the United States, in 1 map and 2 charts by Janell Ross</a>
        <a href="https://mic.com/articles/84551/there-are-939-active-hate-groups-in-the-united-states-here-s-where-they-live#.1ZpWOn0Mo" target="_blank"> There Are 939 Active Hate Groups in the United States. Here's Where They Live by Matthew Rozsa </a>
        <a href="http://newsone.com/1417755/top-10-white-christian-terrorists/" target="_blank"> The Top 10 White Terrorists Of All-Time </a>
        <img src="https://1.bp.blogspot.com/-13FD-diqZ3M/VGTMA08jgVI/AAAAAAABRQM/HMWHISDYRRU/s1600/birthers-forgot-racism.png" height=150 width=220 alt="political cartoon mocking republicans"/>
 
        <h3>
         Video
        </h3>
        <iframe width="220" height="180" src="https://www.youtube.com/embed/9ZrfWfRNOhM" frameborder="0" allowfullscreen></iframe>
      </section>
    </aside>
    <footer>
      &copy; 2016 April Hummons
    </footer>
  </body>
</html>