
<!DOCTYPE html>
<html lang=en>

  <head>
    <title> African -American Genocide Stage 8: Denial</title>
    <meta name="description" content="This page discusses the black or African-American genocide in America" />
    <meta name="keywords" content="Black African-American Genocide Stage 8: Denial" />
    <meta name="robots" content="nofollow" />
    <meta name="author" content="April Hummons" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/960_12_col.css" type="text/css" rel="stylesheet">
    <style type="text/css">
      aside, article{
        display: block;}
      body {
        background-color: #E2D9EA;
        background-position: center;
        font-family: Georgia, Times, serif;
        line-height: 1.4em;
        margin: 5px;}
      .wrapper {
        width: 940px;
        margin: 20px;
        border: 2px solid #000000;
        background-color: #ffffff;}
      header {
        height: 200px;
        background-image: url(images/jelly.jpg);
        padding: 10px;
        display: block;}
      h1 {
        width: 940px;
        height: 130px;
        margin: 10px;}
      nav {
        clear: both;
        color: #ffffff;
        background-color: #aeaca8;
        height: 60px;
        margin-top: 20px;
        margin-bottom: 20px;
        display: block;}
      footer {
        clear: both;
        color: black;
        background-color: #aeaca8;
        height: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 7px 0px 0px 20px;
        display: block;}
      nav ul {
        margin: 20px;
        padding: 10px;}
      nav li {
        display: inline;
        margin-right: 30px;}
      nav li a {
        color: #ffffff;}
      nav li a:hover, nav li a.current {
        color: #000000;}
      section{
        float: left;
        width: 600px;
        border-right: 1px solid #eeeeee;
        height: auto;
        margin: 10px 0px 10px 0px;
        padding: 15px;
        display: block;}
      article {
        overflow: auto;
        width: 100%;
        display: block;}
      aside {
        width: 280px;
        float: left;
        padding: 0px 0px 0px 10px;}
      aside section a {
        display: block;
        font-size: 90%;
        padding: 10px;
        border-bottom: 1px solid #eeeeee;}
      aside section a:hover {
        color: #985d6a;
        background-color: #efefef;}
      a {
        color: #de6581;
        text-decoration: none;}
      .stages, .artblog {
        max-width: 240px;
      }
      h1, h2, h3 {
        font-weight: normal;}
      h2 {
        margin: 10px;
        padding: 10px;}
      h3 {
        margin: 0px 0px 10px 0px;
        color: #47047F;}
      aside h2 {
        padding: 30px 0px 10px 0px;
        color: #de6581;}
      li{
        line-height: 200%;}
    </style>
    <!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Black Genocide Stage 8: Denial</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="genocide.html">Black Genocide</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="protest.html">Protest</a></li>    
            <li> <a href="http://aprilhummons.com/wp"> Blog</a></li>
            <li><a href="mailto:admin@aprilhummons.com">Contact</a></li>
          </ul>
        </nav>
      </header>
      <section class="courses">
        <article>
          <figure>
            <img src="http://media.cmgdigital.com/shared/lt/lt_cache/thumbnail/960/img/photos/2014/11/28/9b/00/Cleveland-Police-Shoot-2-_1.jpg" width="400" height="250" alt="Demonstrators lay down in Public Square Tuesday, Nov. 25, 2014, in Cleveland, during a protest over the weekend police shooting of Tamir Rice." />
            <figcaption>Black Lives Lost</figcaption>
          </figure>
          <hgroup>
            <h2>Denial</h2>
            <h3>Opinion</h3>
          </hgroup>
          <p> 
          </p>
        </article>
        <article>
          <hgroup>
            <h2>Denial Defined By Genocide Watch</h2>
            <h3><a href="http://www.genocidewatch.org/images/8StagesBriefingpaper.pdf" target="_blank">From the 8 Stage of Genocide By Gregory  Stanton </a></h3>
          </hgroup>
          <p>
            <em>"DENIAL is the eighth stage that always follows a genocide. It is among the surest indicators of further genocidal massacres. The perpetrators of genocide dig up the mass graves, burn the bodies, try to cover up the evidence and intimidate the witnesses. They deny that they committed any crimes, and often blame what happened on the victims. They block investigations of the crimes, and continue to govern until driven from power by force, when they flee into exile. The response to denial is punishment by an international tribunal or national courts. . Even during the genocide, those committing the crimes dismiss reports as propaganda. Afterwards such deniers are called “revisionists.” Others deny through more subtle means: by characterizing the reports as “unconfirmed” or “alleged” because they do not come from officially approved sources; by minimizing the number killed. </em>
          </p>


        </article>   
      </section>
      <aside>
        <section class="stages">
          <h2>Stages of Genocide</h2>
          <a href="stage1.html">Stage 1</a>
          <a href="stage2.html">Stage 2</a>
          <a href="stage3.html">Stage 3</a>
          <a href="stage4.html">Stage 4</a>
          <a href="stage5.html">Stage 5</a>
          <a href="stage7.html">Stage 7</a>
          <a href="stage8.html">Stage 8</a>
        </section>
        <section class="artblog">
          <h2>Articles and Blogs</h2>
          <h3>
           Heavy Reading
          </h3>
          <a href="http://www.politicususa.com/2012/02/05/right-wing-denial-slavery.html" target="_blank">Right Wing Denial and the Legacy of Slavery by Deborah Foster</a>
          <a href="http://www.prri.org/spotlight/blacks-nearly-four-times-likely-say-police-mistreatment-major-problem-whites/"> “Isolated Incidents” or “Broader Pattern”? Deep Racial Divides on Police Killings of Black Men by Joanna Piacenza and Dr. Robert P. Jones</a>
          <a href="http://www.journal-news.com/news/news/crime-law/race-a-factor-in-police-shootings/njHYM/" target="_blank"> Race a factor in police shootings: Data shows blacks twice as likely as whites to be killed by police by  Hannah Poturalski, Josh Sweigart and Randy Tucker</a>

          <h3>
            Super Heavy Reading
          </h3>
          <a href="https://www.prisonlegalnews.org/media/publications/Criminology%20-%20Historical%20Contingencies%20Explaining%20Mass%20Incarceration%202015.pdf" target="_blank"> Historical Contingencies and the Evolving Importance of Race, Violent Crime and Region in Explaining Mass Incarceration in the United States by Michael C. Campbell, Matt Vogel, and Joshua Williams</a>
          <!-- peer reviewed scholarly article -->
        </section>
      </aside>
      <footer>
        &copy; 2016 April Hummons
      </footer>
      </body>
    </html>
