<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
html,
body {
  background-color: #e2d9ea;
  background-position: center;
  font-family: Georgia, Times, serif;
  line-height: 1.4em;
  margin: 5px;
}
.wrapper {
  max-width: 1240px;
  margin: 20px;
  border: 2px solid #000000;
  background-color: #ffffff;
}
header {
  height: 200px;
  padding: 10px;
  display: block;
}
.genocide {
  height: 200px;
  background-image: url(images/jelly.jpg);
}
h1 {
  width: 940px;
  height: 130px;
  margin: 10px;
}
nav {
  clear: both;
  background-color: #aeaca8;
  height: 60px;
  margin-top: 20px;
  margin-bottom: 20px;
  display: block;
}
nav a {
  color: #4d004d;
}
/* navigation bar link color */
footer {
  clear: both;
  color: black;
  background-color: #dad9d7;
  height: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 7px 0px 0px 20px;
  display: block;
}
nav ul {
  margin: 20px;
  padding: 10px;
}
nav li {
  display: inline;
  margin-right: 30px;
}
nav li a:hover,
nav li a.current {
  color: #000000;
}
img {
  border: 2px solid purple;
}
main {
  max-width: 940px;
  background-color: #e2d9ea;
}
section {
  float: left;
  width: 800px;
  border-right: 1px solid #eeeeee;
  height: auto;
  margin: 10px 0px 10px 0px;
  padding: 15px;
  display: block;
}
article {
  overflow: auto;
  width: 100%;
  display: block;
}
aside {
  width: 280px;
  float: left;
  display: block;
}
aside section a {
  display: block;
  font-size: 90%;
  padding: 10px;
  border-bottom: 1px solid #eeeeee;
}
aside section a:hover {
  color: #a3297a;
  background-color: #efefef;
}
a {
  color: #d22d53;
  text-decoration: none;
}
.stages,
.artblog {
  max-width: 240px;
}
/*-- aside panel for stages of genocide and article */

.artblog {
  background-color: #d2dbf9;
  float: left;
}
/*-- highlights section with article links */
.artblog a {
  color: black;
}
h1,
h2,
h3 {
  font-weight: normal;
}
h3 {
  margin: 10px;
  padding: 10px;
}
h4 {
  margin: 0px 0px 10px 0px;
  color: #47047f;
}
aside h4 {
  padding: 30px 0px 10px 0px;
  color: #a3297a;
}
li {
  line-height: 200%;
}
aside section a {
  color: #d22d53;
}
footer a {
  color: blue;
}
</style>
  <title>African American Genocide</title>
</head>
<body>
<div class="wrapper">
                <header>
                  <nav>
                    <ul>
                      <li><a href="{{site.baseurl}}/genocide.html">Black Genocide</a></li>
                      <li><a href="{{site.baseurl}}/photos.html">Photos</a></li>
                      <li><a href="{{site.baseurl}}/protest.html">Protest</a></li>    
                      <li> <a href="{{site.baseurl}}/blog.html"> Blog</a></li>
                      <li><a href="mailto:ahummons@gmail.com">Contact</a></li>
                    </ul>
                  </nav>
                </header> 
<main>
    {{content}}
</main>
<aside>
  <section class="stages">
<h3>Stages of Genocide</h3>
                        <a href="{{site.baseurl}}/stage1.html">Stage 1</a> 
                        <a href="{{site.baseurl}}/stage2.html">Stage 2</a> 
                        <a href="{{site.baseurl}}/stage3.html">Stage 3</a> 
                        <a href="{{site.baseurl}}/stage4.html">Stage 4</a> 
                        <a href="{{site.baseurl}}/stage5.html">Stage 5</a> 
                        <a href="{{site.baseurl}}/stage6.html">Stage 6</a> 
                        <a href="{{site.baseurl}}/stage7.html">Stage 7</a> 
                        <a href="{{site.baseurl}}/stage8.html">Stage 8</a>
</section>
<section class="artblog">
    {{content}}
  </section>
</aside>
<footer>&copy; 2018 April Hummons<br />
    <a href="mailto:ahummons@gmail.com">a hummons at gmail dot com</a>
</footer>
</div>
</body>
</html>

